# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "opos6uldev"
BBFILE_PATTERN_opos6uldev := "^${LAYERDIR}/"
BBFILE_PRIORITY_opos6uldev = "4"

LAYERSERIES_COMPAT_opos6uldev = "sumo"
LAYERDEPENDS_opos6uldev = "core freescale-layer"
